MainWindow.xaml

<Window x:Class="ExampleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" Title="SimpleDemo" Height="600" Width="1024">
    
    <DockPanel x:Name="dockPanel1">
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Height="27" Name="menu1" VerticalAlignment="Top" Margin="0,0,0,0" >
            <MenuItem Header="_File ">
                <MenuItem x:Name="Menu_Open" Header="_Open " Click="Menu_Open_Click" InputGestureText="Strg+O"/>
                <Separator />
                <MenuItem x:Name="Menu_Quit" Header="_Quit " Click="Menu_Quit_Click" InputGestureText="Strg+Q"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="191">
                <TextBlock x:Name="StatusText">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Separator></Separator>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="labelXpos">X: 0.000</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="labelYpos">Y: 0.000</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="labelZpos">Z: 0.000</TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="125">
                <Separator></Separator>
            </StatusBarItem>
            <StatusBarItem></StatusBarItem>
            <StatusBarItem></StatusBarItem>
            <StatusBarItem></StatusBarItem>            
        </StatusBar>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
            <helix:HelixViewport3D x:Name="viewport" Grid.Column="0">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera x:Name="camera" 
                        Position="0,0,100" 
                        LookDirection="0,0,-100" 
                        UpDirection="0,1,0.5" 
                        FieldOfView="61" 
                        NearPlaneDistance="0.001">
                    </PerspectiveCamera>
                </helix:HelixViewport3D.DefaultCamera>
                <helix:SunLight/>
                <helix:SphereVisual3D Center="0,0,0" Radius="0.05" Fill="Blue"/>
                <helix:PipeVisual3D x:Name="Tool3D" Diameter="1" Point1="0,0,0" Point2="0,0,5" Visible="False" >
                    <helix:PipeVisual3D.Fill>
                        <SolidColorBrush Color="Gray" Opacity="0.5"/>
                    </helix:PipeVisual3D.Fill>
                </helix:PipeVisual3D>
                <helix:GridLinesVisual3D Thickness="0.1" Center="0,0,0" Fill="#FFDADADA" Width="1000" Length="1000" />
            </helix:HelixViewport3D>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <ListBox Grid.Column="2" Name="fileText" HorizontalContentAlignment="Stretch" Margin="10">
              
            </ListBox>

        </Grid>
     
    </DockPanel>  
</Window>
